<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      /* CE1126 002868 */

      /* bandera general */
      .flag {
        height: 600px;
        width: 900px;
        background-color: #ce1126;
      }
      /* parte azul */
      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: absolute;
        top: 158px;
      }
      /* circulo blanco */
      .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        /* centrar horizontalmente */
        margin: 0 auto;
        position: relative;
        top: 50px;
      }
      /* texto */
      p {
        margin: 0;
        text-align: center;
        font-size: 5rem;
      }
      .flag > p {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <!-- parte azul -->
      <div>
        <!-- circulo blanco -->
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
